# libproj.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libproj.so.0'

# Names of this library.
library_names='libproj.so.0.5.2 libproj.so.0 libproj.so'

# The name of the static archive.
old_library='libproj.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libproj.
current=5
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data00/gpgao/FVCOM/Test_ice_1D/FVCOM31_source/libs/install/lib'
