 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !


 &NML_CASE
 CASE_TITLE      = 'TIDAL INLET TEST'
 TIMEZONE        = 'none',
 DATE_FORMAT     = 'YMD'
 START_DATE      = 'cycle=0'
 END_DATE        = 'cycle=34560'
 /

 &NML_STARTUP
 STARTUP_TYPE      = 'coldstart'
 STARTUP_FILE      = 'none'
 STARTUP_UV_TYPE   = 'default'
 STARTUP_TURB_TYPE = 'default'
 STARTUP_TS_TYPE   = 'constant'
 STARTUP_T_VALS    = 10
 STARTUP_S_VALS    = 30.0
 STARTUP_U_VALS    = 0.0
 STARTUP_V_VALS    = 0.0  
 STARTUP_DMAX      =  -10.0
 /

 &NML_IO
 INPUT_DIR       =  '../input'
 OUTPUT_DIR      =  '../OUTDIR'
 IREPORT         =  10,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /

 &NML_INTEGRATION
 EXTSTEP_SECONDS =  0.25 ,
 ISPLIT          =  20
 IRAMP           =  360
 MIN_DEPTH       =  0.05
 STATIC_SSH_ADJ  =  0.0
 /

 &NML_RESTART
 RST_ON  = F,
 RST_FIRST_OUT      = 'cycle = 0'
 RST_OUT_INTERVAL   = 'cycle = 0'
 RST_OUTPUT_STACK   =  0
 /

 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = 'cycle=0',
 NC_OUT_INTERVAL =  'cycle=72',
 NC_OUTPUT_STACK =  0,
 NC_GRID_METRICS = F,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = F,
 NC_TURBULENCE   = F,
 NC_AVERAGE_VEL  = T,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = F,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER = F,
 NC_WAVE_PARA    = T,
 NC_WAVE_STRESS  = T
 /

 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = 'none'
 NCAV_OUT_INTERVAL       =  0.000000000000000E+000,
 NCAV_OUTPUT_STACK       =           0,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /


 &NML_SURFACE_FORCING
 WIND_ON = F,
 WIND_TYPE       = 'speed'                                                           ,
 WIND_KIND       = 'constant'                        ,
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  -10.0000000E+00,
 HEATING_ON      = F,
 PRECIPITATION_ON        = F,
 WAVE_ON = F,
 WAVE_FILE = 'wave.nc',
 WAVE_KIND = 'variable',
 WAVE_HEIGHT     = 0.00000,
 WAVE_LENGTH     = 0.00000,
 WAVE_DIRECTION  = 0.00000,
 WAVE_PERIOD     = 0.00000,
 WAVE_PER_BOT    = 0.00000,
 WAVE_UB_BOT     = 0.00000
 /
 
 &NML_HEATING_CALCULATED
 HEATING_CALCULATE_ON   = F,
 HEATING_CALCULATE_TYPE = 'flux',
 HEATING_CALCULATE_FILE = 'none',
 HEATING_CALCULATE_KIND = 'constant',
 ZUU                    = 10,
 ZTT                    = 2,
 ZQQ                    = 2,
 AIR_TEMPERATURE        = 10.0,
 RELATIVE_HUMIDITY      = 0.0,
 SURFACE_PRESSURE       = 1000.0,                    
 LONGWAVE_RADIATION     = 10.0,                  
 SHORTWAVE_RADIATION    = 100.0,
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX = 0.78,
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX = 1.4,
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX= 6.3
 /

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE          = 'constant'
 HORIZONTAL_MIXING_KIND          = 'constant'
 HORIZONTAL_MIXING_COEFFICIENT   = 1.0E-3
 HORIZONTAL_PRANDTL_NUMBER       = 1.0
 VERTICAL_MIXING_TYPE            = 'closure'
 VERTICAL_MIXING_COEFFICIENT     = 5.0E-5,
 VERTICAL_PRANDTL_NUMBER         = 1.0
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.0015
 BOTTOM_ROUGHNESS_KIND           = 'constant'
 BOTTOM_ROUGHNESS_TYPE           = 'orig'
 CONVECTIVE_OVERTURNING          = F,
 SCALAR_POSITIVITY_CONTROL       = T,
 BAROTROPIC                      = T,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels'
 SEA_WATER_DENSITY_FUNCTION      = 'dens2'
 RECALCULATE_RHO_MEAN            = F
 INTERVAL_RHO_MEAN               = 'seconds=1800.' 
 TEMPERATURE_ACTIVE              = F,
 SALINITY_ACTIVE                 = F,
 SURFACE_WAVE_MIXING             = F,
 WETTING_DRYING_ON               = F
 /

 &NML_RIVER_TYPE
 RIVER_NUMBER    =           0,
 RIVER_TS_SETTING        = 'calculated'
 RIVER_INFLOW_LOCATION   = 'node'
 RIVER_INFO_FILE   = 'RIVERS_NAMELIST.nml'
 RIVER_KIND        = 'variable',
 /


 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON                      = T,
 OBC_NODE_LIST_FILE          = 'inlet_obc.dat'
 OBC_ELEVATION_FORCING_ON    = T,
 OBC_ELEVATION_FILE          = 'elobc1-77.nc'
 OBC_TS_TYPE                 = 3
 OBC_TEMP_NUDGING            = F,
 OBC_TEMP_FILE               = 'none'
 OBC_TEMP_NUDGING_TIMESCALE  =  0.0000000E+00,
 OBC_SALT_NUDGING            = F,
 OBC_SALT_FILE               = 'none'
 OBC_SALT_NUDGING_TIMESCALE  =  0.0000000E+00,
 OBC_MEANFLOW                = F,
 OBC_MEANFLOW_FILE           = 'tst_obc.nc' 
/

 &NML_GRID_COORDINATES
 GRID_FILE       = 'inlet_grd.dat'
 GRID_FILE_UNITS = 'meters'
 PROJECTION_REFERENCE  = 'proj=tmerc +datum=NAD83 +lon_0=-70d10 lat_0=42d50 k=.9999666666666667 x_0=900000 y_0=0'
 SIGMA_LEVELS_FILE     = 'sigma.dat'
 DEPTH_FILE      = 'inlet_dep.dat'
 CORIOLIS_FILE   = 'inlet_cor.dat'
 SPONGE_FILE     = 'inlet_spg.dat'
 /

 &NML_GROUNDWATER
 GROUNDWATER_ON             = F,
 GROUNDWATER_FLOW  = 0.0,
 GROUNDWATER_FILE           = 'none'
 /

 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE   = 'none'
 LAG_OUT_FILE     = 'none'
 LAG_RESTART_FILE = 'none'
 LAG_OUT_INTERVAL =  0.000000000000000E+000,
 LAG_SCAL_CHOICE  = 'none'
 /

 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed'                                             ,
 SEDIMENT_MODEL          = T,
 SEDIMENT_MODEL_FILE     = 'generic_sediment.inp'
 SEDIMENT_PARAMETER_TYPE = 'constant'                            ,
 BEDFLAG_TYPE    = 'constant'                             ,
 ICE_MODEL       = F,
 ICING_MODEL     =F,
 HIGH_LATITUDE_WAVE = F
 /

&NML_PROBES
PROBES_ON = F
/

&NML_STATION_TIMESERIES
OUT_STATION_TIMESERIES_ON       = F,
STATION_FILE    = 'none'                   ,
LOCATION_TYPE   = 'node',
OUT_ELEVATION   = F,
OUT_VELOCITY_3D = F,
OUT_VELOCITY_2D = F,
OUT_WIND_VELOCITY       = F,
OUT_SALT_TEMP   = F,
OUT_INTERVAL    = 'days= 0.0'        
/

&NML_NCNEST
NCNEST_ON = F
NCNEST_BLOCKSIZE= 20
NCNEST_NODE_FILES= 'testnodes.dat'
/
 
 &NML_NCNEST_WAVE
 NCNEST_ON_WAVE  = F,
 NCNEST_TYPE_WAVE     = 'spectral density'
 NCNEST_BLOCKSIZE_WAVE   =          -1,
 NCNEST_NODE_FILES_WAVE  = none                                                           
 /

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    = 0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
/

 &NML_SEMI
 IFCETA  =  0.5500000    ,
 BEDF    =   1.000000    ,
 KSTAGE_UV       =           1,
 KSTAGE_TE       =           1,
 KSTAGE_TS       =           1,
 MSTG    = slow 
 /

 &NML_NESTING
 NESTING_ON      = F,
 NESTING_TYPE    = '1'
 NESTING_BLOCKSIZE       =          -1,
 NESTING_FILE_NAME       = inlet_nesting.nc                                                                
 /

 &NML_NESTING_WAVE
 NESTING_ON_WAVE = F,
 NESTING_TYPE_WAVE       = 'spectral density'                                         ,
 NESTING_BLOCKSIZE_WAVE  =          -1,
 NESTING_FILE_NAME_WAVE  = inlet_nesting_wave.nc                                          
 /

 &NML_WAVE_SPARSE_TIMESERIES
 OUT_WAVE_SPARSE_TIMESERIES_ON   = F,
 SPARSE_DISTANCE =   1000.000    ,
 OUT_WIND_VELOCITY_SPARSE        = F,
 OUT_SIG_WAVE_HEIGHT_SPARSE      = F,
 OUT_REL_PEAK_PERIOD_SPARSE      = F,
 OUT_WAVE_DIRECTION_SPARSE       = F,
 OUT_ENERGY_SPECTRUM_SPARSE      = F,
 OUT_WAVE_PARTITION_SPARSE       = F,
 OUT_INTERVAL_SPARSE     = 'seconds=3600.0'
 /
