 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !                                                                !
 &NML_CASE
 CASE_TITLE      = 'IDEAL ESTUARY CASE'
 TIMEZONE        = 'none',
 DATE_FORMAT     = 'YMD'
 START_DATE      = 'seconds=0.0'
 END_DATE        = 'days=3.0'
 /
 &NML_STARTUP
 STARTUP_TYPE      = 'coldstart'                           ,
 STARTUP_FILE      = 'none'                                                                  ,
 STARTUP_UV_TYPE   = 'default'                                                       ,
 STARTUP_TURB_TYPE = 'default'                                                      ,
 STARTUP_TS_TYPE   = 'constant'                                  ,
 STARTUP_T_VALS    = 15.0      ,
 STARTUP_S_VALS    = 35.0  ,
 STARTUP_DMAX      = -10.00000    
 /
 &NML_IO
 INPUT_DIR       = '../tstinp'           ,
 OUTPUT_DIR      = './'                        ,
 IREPORT =           40,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =  5.00 , 
 ISPLIT          =  10,
 IRAMP           =  500 ,
 MIN_DEPTH       =  0.05000000E+00,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /
 &NML_RESTART
 RST_ON  = F,
 RST_FIRST_OUT    = 'cycle = 0'                                       ,
 RST_OUT_INTERVAL = 'cycle = 200'                                         ,
 RST_OUTPUT_STACK =           0
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = 'seconds=0.0',
 NC_OUT_INTERVAL = 'seconds=3600.'                       ,
 NC_OUTPUT_STACK =           0,
 NC_GRID_METRICS = F,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = T,
 NC_AVERAGE_VEL  = T,
 NC_VERTICAL_VEL = T,
 NC_WIND_VEL     = F,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F
 /
 &NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = 'none'    ,
 NCAV_OUT_INTERVAL       = 'none'                           ,
 NCAV_OUTPUT_STACK       =           0,
 NCAV_SUBDOMAIN_FILES    =              ,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 wIND_ON = F,
 WIND_TYPE       = 'stress'                                                           ,
 WIND_FILE       = 'wrf_for.nc'                                                                      ,
 WIND_KIND       = 'variable'                        ,
 WIND_X  =  0.0000000E+00,
 WIND_Y  =  0.0000000E+00,
 HEATING_ON      = F,
 HEATING_TYPE    = 'flux'                                                                ,
 HEATING_KIND    = 'variable'                        ,
 HEATING_FILE    = 'wrf_for.nc'                                                                      ,
 HEATING_LONGWAVE_LENGTHSCALE    =  6.3    ,
 HEATING_LONGWAVE_PERCTAGE       =  0.78000000    ,
 HEATING_SHORTWAVE_LENGTHSCALE   =  1.4000000    ,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'variable'                           ,
 PRECIPITATION_FILE      = 'wrf_for.nc'                        ,
 PRECIPITATION_PRC       =  0.0000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 
 AIRPRESSURE_ON  = F,
 AIRPRESSURE_KIND        = 'none'                        ,
 AIRPRESSURE_FILE        = 'none'                       ,
 AIRPRESSURE_VALUE       =  0.0000000E+00
 /

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure'                 ,
 HORIZONTAL_MIXING_FILE  = 'none'                              ,
 HORIZONTAL_MIXING_KIND  = 'constant'                                                         ,
 HORIZONTAL_MIXING_COEFFICIENT   =  0.2000000    ,
 HORIZONTAL_PRANDTL_NUMBER       =  1.00000000    ,
 VERTICAL_MIXING_TYPE    = 'closure'                                                         ,
 VERTICAL_MIXING_COEFFICIENT     =  1.0000E-04    ,
 VERTICAL_PRANDTL_NUMBER =  1.000000    ,
 BOTTOM_ROUGHNESS_TYPE   = 'orig'             ,
 BOTTOM_ROUGHNESS_KIND   = 'constant'                                                         ,
 BOTTOM_ROUGHNESS_FILE   = 'none'                                                                      ,
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.001    ,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025    ,
 CONVECTIVE_OVERTURNING  = F,
 SCALAR_POSITIVITY_CONTROL       = T,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels'            ,
 SEA_WATER_DENSITY_FUNCTION      = 'dens2'     ,
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'seconds= 1800.0'                       ,
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = T,
 SURFACE_WAVE_MIXING     = F,
 WETTING_DRYING_ON       = T,
 ADCOR_ON        = F
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =           3,
 RIVER_TS_SETTING        = 'specified'
 RIVER_INFLOW_LOCATION   = 'edge'
 RIVER_INFO_FILE   = 'RIVERS_NAMELIST.nml'
 RIVER_KIND        = 'variable',
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON                     = T,
 OBC_NODE_LIST_FILE         = 'tst_obc.dat'                                                                     ,
 OBC_ELEVATION_FORCING_ON   = T,
 OBC_ELEVATION_FILE         = 'm2_only_1m.nc'                                                                      ,
 OBC_TS_TYPE                = 3,
 OBC_TEMP_NUDGING           = F,
 OBC_TEMP_FILE              = 'none'                                                                      ,
 OBC_TEMP_NUDGING_TIMESCALE =  0.0000000E+00,
 OBC_SALT_NUDGING           = F,
 OBC_SALT_FILE              = 'none'                                                                      ,
 OBC_SALT_NUDGING_TIMESCALE =  0.0000000E+00,
 OBC_MEANFLOW               = F,
 OBC_MEANFLOW_FILE          = 'none'                                                                      ,
 OBC_LONGSHORE_FLOW_ON      = F,
 OBC_LONGSHORE_FLOW_FILE    = 'none'                                                                     
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = tst_grd.dat                                                                     ,
 GRID_FILE_UNITS = 'meters'                     ,
 PROJECTION_REFERENCE  = 'proj=tmerc +datum=NAD83 +lon_0=-70d10 lat_0=42d50 k=.9999666666666667 x_0=900000 y_0=0'
 SIGMA_LEVELS_FILE       = 'sigma.dat'                                                                   ,
 DEPTH_FILE      = 'tst_dep.dat'                                                                     ,
 CORIOLIS_FILE   = 'tst_cor.dat'                                                                     ,
 SPONGE_FILE     = 'tst_spg.dat'                                                                     
 /
 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none'                       ,
 GROUNDWATER_FILE        = 'none'                                                                  ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /
 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none'                                                                  ,
 LAG_OUT_FILE    = 'none'                                                                      ,
 LAG_FIRST_OUT   = 'none'                                                                  ,
 LAG_RESTART_FILE        = 'none'                                                                  ,
 LAG_OUT_INTERVAL        = 'none'                           ,
 LAG_SCAL_CHOICE = 'none'                                                                            
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none'                                                                   ,
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed'
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none'                            ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'wrf_for.nc'                            ,
 ICING_FORCING_KIND      = 'variable'                       ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'none'                         ,
 ICE_FORCING_KIND        = 'none'                        ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_LONGWAVE_TYPE = 'PW',
 ICE_CLOUD_COVER =  0.0000000E+00,
 HIGH_LATITUDE_WAVE = F
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'none'                                                        
 /

 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'none'                   ,
 LOCATION_TYPE   = 'node',
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_SALT_TEMP   = F,
 OUT_INTERVAL    = 'days= 0.0'        
 /

 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =          -1,
 NCNEST_NODE_FILES       = 'none'                                                                                                      
                                                       
 /
 &NML_NESTING
 NESTING_ON      = F,
 NESTING_BLOCKSIZE       =          120,
 NESTING_FILE_NAME       = 'node_nest.nc'
 /

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = F,
 CHK_INTERVAL    = 0,
 VELOC_MAG_MAX   =  0.0000000E+00,
 ZETA_MAG_MAX    =  0.0000000E+00,
 TEMP_MAX        =  0.0000000E+00,
 TEMP_MIN        =  0.0000000E+00,
 SALT_MAX        =  0.0000000E+00,
 SALT_MIN        =  0.0000000E+00
 /
